[gd_scene load_steps=10 format=3 uid="uid://d3dnji42fvg0d"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_8hthw"]
[ext_resource type="PackedScene" uid="uid://4ssg4xnbbkyu" path="res://Main/Prefabs/Game Manager.res" id="2_84v2m"]
[ext_resource type="Resource" path="res://Main/Art/Terrain/data.hterrain" id="3_3gvm1"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_n0sni"]
[ext_resource type="Texture2D" uid="uid://1vx1r5wxfacr" path="res://Main/Art/Textures/wests_textures/028.png" id="5_ay236"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nw5uv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2rx6y"]
sky_material = SubResource("ProceduralSkyMaterial_nw5uv")

[sub_resource type="Environment" id="Environment_buy17"]
background_mode = 2
sky = SubResource("Sky_2rx6y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ty1th"]
script = ExtResource("4_n0sni")
mode = 0
textures = [[ExtResource("5_ay236")], [null]]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buy17")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Game Manager" parent="." instance=ExtResource("2_84v2m")]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_8hthw")
centered = true
_terrain_data = ExtResource("3_3gvm1")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ty1th")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null

[editable path="Game Manager"]
